AddRecordWindow.xaml

<Window x:Class="RailwayTask.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTask"
        mc:Ignorable="d"
        Title="Add/Update Route" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Route Title:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
        <TextBox x:Name="routeTitleTextBox" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="First Station:" Grid.Row="1" Grid.Column="0" Margin="0,10,10,0"/>
        <TextBox x:Name="firstStationTextBox" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>

        <TextBlock Text="Last Station:" Grid.Row="2" Grid.Column="0" Margin="0,10,10,0"/>
        <TextBox x:Name="lastStationTextBox" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"/>

        <TextBlock Text="Distance (km):" Grid.Row="3" Grid.Column="0" Margin="0,10,10,0"/>
        <TextBox x:Name="distanceTextBox" Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"/>

        <TextBlock Text="Status:" Grid.Row="4" Grid.Column="0" Margin="0,10,10,0"/>
        <TextBox x:Name="statusTextBox" Grid.Row="4" Grid.Column="1" Margin="0,10,0,0"/>

        <Button Content="Add" Grid.Row="5" Grid.ColumnSpan="2" Click="Add_Click" HorizontalAlignment="Center" Margin="0,20,0,67" Width="116"/>
    </Grid>
</Window>
