MainWindow.xaml

<Window x:Class="RailwayTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTask"
        mc:Ignorable="d"
        Title="Crud Operations" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Button Content="Add Record" Click="AddRecord_Click" Margin="10" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Update Record" Click="UpdateRecord_Click" Margin="10" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Delete Record" Click="DeleteRecord_Click" Margin="10" Style="{StaticResource MaterialDesignFlatButton}"/>
            <Button Content="Track Data" Click="TrackData_Click" Margin="10" Style="{StaticResource MaterialDesignFlatButton}"/>
        </StackPanel>

        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True" CanUserAddRows="False" Margin="10,10,10,59" RowBackground="WhiteSmoke" AlternatingRowBackground="White" GridLinesVisibility="None" LoadingRow="DataGrid_LoadingRow" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Role: " Margin="5"/>
            <TextBlock x:Name="roleTextBlock" Margin="5" FontWeight="Bold"/>
            <TextBlock Text="User: " Margin="5"/>
            <TextBlock x:Name="userTextBlock" Margin="5" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
