RailwayTrackRouteData.xaml

<Window x:Class="RailwayTask.RailwayTrackRouteData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayTask"
        mc:Ignorable="d"
        Title="Railway Track Route Data" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

     
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="Data Source : :" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBrowseXMLPath" TextWrapping="Wrap"  Width="508" Margin="10,0,0,0"/>
            <Button x:Name="btnBrowse" Content="Browse" Width="69" Margin="10,0,0,0" Click="BrowseButton_Click"/>
        </StackPanel>

        <!-- Search by Date GroupBox -->
        <GroupBox Header="Search by Date or Status" Grid.Row="1" Margin="10,10,562,10">
            <StackPanel>
                <!-- Status ComboBox -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Search by Status:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbStatus" Width="88" Margin="5">
                        <ComboBoxItem Content="Active"/>
                        <ComboBoxItem Content="Inactive"/>
                    </ComboBox>
                </StackPanel>

                <!-- Date Pickers -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Date:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="startDatePicker" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End Date:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="endDatePicker" Margin="5"/>
                </StackPanel>

                <!-- Search and Clear Search Buttons -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSearchByDate" Content="Search" Width="80" Margin="5" Click="btnSearchByDate_Click"/>
                    <Button x:Name="btnClearSearch" Content="Clear Search" Width="100" Margin="5" Click="btnClearSearch_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>



        <!-- DataGrid Row -->
        <DataGrid x:Name="dataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route Title" Binding="{Binding Path=RouteTitle}"/>
                <DataGridTextColumn Header="First Station" Binding="{Binding Path=FirstStation}"/>
                <DataGridTextColumn Header="Last Station" Binding="{Binding Path=LastStation}"/>
                <DataGridTextColumn Header="Distance" Binding="{Binding Path=Distance}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Modified Datetime" Binding="{Binding Path=LastModifiedDateTime}"/>
                <DataGridTextColumn Header="Reference Code" Binding="{Binding Path=ReferenceCode}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons and Info Row -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Button Content="Import" Width="80"  Click="btnImport_Click"/>
            <Button Content="Updatet" Width="80"  Click="btnUpdate_Click" />
            <TextBlock Text="Role: " Margin="5"/>
            <TextBlock x:Name="roleTextBlock" Margin="5" FontWeight="Bold"/>
            <TextBlock Text="User: " Margin="5"/>
            <TextBlock x:Name="userTextBlock" Margin="5" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
